<!-- admin.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Room Sentiment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #007BFF;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        #average-color-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        #average-color {
            width: 300px;  /* Increase size as needed */
            height: 200px;  /* Increase size as needed */
            line-height: 200px;  /* Match height for vertical centering */
            font-size: 1.5em;  /* Increase font size as needed */
            text-align: center; 
        }
        .quadrants {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            height: calc(100vh - 140px); /* 100vh minus header and buttons space */
            gap: 20px;
            padding: 20px;
        }

        #team-A, #team-B, #team-C, #team-D, #team-E {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: white;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            overflow-y: auto;
        }

        h2 {
            text-align: center;
            margin: 10px 0;
            height: 50px;
            line-height: 50px; /* To center the text vertically */
        }
        #clear-btn, #delete-all-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background: white;
            color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        #clear-btn:hover, #delete-all-btn:hover {
            background: #e6e6e6;
        }
        .user-color {
            display: inline-block;
            width: 120px; /* changed to accommodate for names */
            height: 50px;
            border: 1px solid black;
            margin: 10px;
            line-height: 50px; /* to vertically center the text */
            text-align: center; /* to horizontally center the text */
            color: rgb(0, 0, 0); /* change the color of the text to white for readability */
            border-radius: 5px; /* optional, for rounded corners */
            font-weight: bold;;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5em;
            color: white;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='admin.js') }}"></script>
    <h1>Room Sentiment</h1>
    <div class="quadrants">
        <div id="team-A">
            <h2>Fun</h2>
            <ul class="team-list"></ul>
        </div>
        <div id="team-B">
            <h2>Behaviorals</h2>
            <ul class="team-list"></ul>
        </div>
        <div id="team-C">
            <h2>Technicals</h2>
            <ul class="team-list"></ul>
        </div>
        <div id="team-D">
            <h2>Stock Pitch</h2>
            <ul class="team-list"></ul>
        </div>
        <div id="team-E">
            <h2>Group Case</h2>
            <ul class="team-list"></ul>
        </div>
    </div>
    <button id="clear-btn">Clear Colors</button>
    <button id="delete-all-btn">Clear Users</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    <script src="{{ url_for('static', filename='admin.js') }}"></script>
</body>
</html>
